# smartfridge

./: README  README.md
smartfridge/: pom.xml  web.config
smartfridge/src/main/java/com/eightb/smartfridge/: SmartfridgeApplication.java
smartfridge/src/main/java/com/eightb/smartfridge/controller/: FoodItemController.java  RecipesController.java  TwilioController.java
smartfridge/src/main/java/com/eightb/smartfridge/model/: FoodItem.java
smartfridge/src/main/java/com/eightb/smartfridge/model/camera/: Predictions.java
smartfridge/src/main/java/com/eightb/smartfridge/model/edamam/: Hit.java  Ingredient.java  Recipe.java  RecipeQuery.java
smartfridge/src/main/java/com/eightb/smartfridge/model/twilio/: WebhookRequest.java
smartfridge/src/main/java/com/eightb/smartfridge/repository/: FoodItemRepository.java
smartfridge/src/main/java/com/eightb/smartfridge/service/: AppScheduler.java  BingAnswer.java  BingSearch.java  FoodItemService.java  FoodItemServiceImpl.java  RecipesService.java  RecipesServiceImpl.java  TwilioMessage.java  TwilioService.java  TwilioServiceImpl.java
smartfridge/src/main/java/com/eightb/smartfridge/util/: ParameterStringBuilder.java  TwilioMessage.java
smartfridge/src/main/java/com/eightd/smartfridge/: SmartfridgeApplication.java
smartfridge/src/main/java/com/eightd/smartfridge/controller/: FoodItemController.java
smartfridge/src/main/java/com/eightd/smartfridge/model/: FoodItem.java
smartfridge/src/main/java/com/eightd/smartfridge/repository/: FoodItemRepository.java
smartfridge/src/main/java/com/eightd/smartfridge/service/: FoodItemService.java
smartfridge/src/main/resources/: application.properties
smartfridge/src/test/java/com/eightb/smartfridge/: SmartfridgeApplicationTests.java
smartfridge/src/test/java/com/eightb/smartfridge/service/: BingAnswerTest.java  BingSearchTest.java  FoodItemServiceTest.java  RecipesServiceTest.java  TwilioMessageTest.java
smartfridge/src/test/java/com/eightd/smartfridge/: SmartfridgeApplicationTests.java
smartfridge/src/web/: package.json
