#AZURE
spring.data.mongodb.database=giraffepoo
spring.data.mongodb.uri=mongodb://giraffepoo:QQtNG1k8oxZHm43hSvWkz0AHjS8zdaasHHUW4nBKqWQQy5Zpb5f6IwkOcRkZKQLdFG40f6u7WGjjhhEalEYT6A==@giraffepoo.documents.azure.com:10255/?ssl=true&replicaSet=globaldb

#LOCAL
#spring.data.mongodb.database=smartfridge
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
