#AZURE
spring.data.mongodb.database=giraffepoo
spring.data.mongodb.uri=mongodb://giraffepoo:QQtNG1k8oxZHm43hSvWkz0AHjS8zdaasHHUW4nBKqWQQy5Zpb5f6IwkOcRkZKQLdFG40f6u7WGjjhhEalEYT6A==@giraffepoo.documents.azure.com:10255/?ssl=true&replicaSet=globaldb

#LOCAL
#spring.data.mongodb.database=smartfridge
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

# Specify the instrumentation key of your Application Insights resource.
azure.application-insights.instrumentation-key=a2dabe54-6919-48a2-9ad9-e7f8d802dbab
# Specify the name of your springboot application. This can be any logical name you would like to give to your app.
spring.application.name=smartfridge